<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jordan.multipongwifidirect.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NotConnected"
        android:id="@+id/mTextView" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnScan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/available_devices"
        android:headerDividersEnabled="false" />

    <Button
        android:text="@string/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/btnScan"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp" />

    <Button
        android:text="@string/btnHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHost"
        android:layout_above="@+id/available_devices"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mTextView"
        android:layout_alignEnd="@+id/btnHost"
        android:id="@+id/statusText" />
</RelativeLayout>
